*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main{
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr;
    grid-template-rows:1fr 2fr;
    padding: 30px;
    gap: 20px;
    place-content: center;
}

/* main div{
    border-radius: 20px;
}

.griditem1{
    grid-area: 1/1/2/3;
    background-color: rgb(128, 0, 0);
}

.griditem2{
    grid-area: 2/1/3/2;
    background-color: rgb(255, 217, 0)
}

.griditem3{
    grid-area: 2/2/3/3;
    background-color: rgb(0, 87, 128);
} 

.griditem4{
    grid-area: 1/3/3/4;
    background-color: blueviolet;
} */

/* first one */

main{
    background-color: lightblue;
}
.griditem1{
    grid-area: 1/1/2/2;
    background-color: rgb(145, 10, 39);
}

.griditem2{
    grid-area: 2/1/3/2;
    background-color: orangered;
}

.griditem3{
    grid-area:1/2/2/3 ;
    background-color: rgb(32, 235, 167);
}

.griditem4{
    grid-area: 2/2/3/4;
    background-color: rgb(255, 156, 116);
}

.griditem5{
    grid-area: 1/3/2/4;
    background-color: green;
}

.griditem6{
    grid-area: 1/4/3/5;
    background-color: blue;
}
 